You are rebuilding a real estate acquisition dashboard as a single self-contained HTML file. This is for Kevin Kostyk tracking the acquisition of 24 Sugarbush Drive, Winhall VT — a property that is NOW UNDER CONTRACT at $870,000, closing May 12, 2026.

The existing file (index.html, 2134 lines) has broken tabs — CSS variable mismatches (--text2/--surface2 used in tab 4 but not defined in root), and the tab-5 div is placed after the closing </script> tag causing JS scoping issues. You need to rebuild it completely and correctly.

## OUTPUT FILE
Write the complete rebuilt dashboard to: /Users/adminfolder/.openclaw/workspace-ski/index.html

## ARCHITECTURE REQUIREMENTS
- Single HTML file, all CSS inline in <style>, all JS inline at bottom in <script> before </body>
- Dark theme CSS variables in :root: --bg:#0f1117, --card:#13161f, --border:#1e2332, --text:#e8eaf0, --muted:#8890a4, --accent:#4f8ef7, --green:#22c55e, --red:#ef4444, --gold:#f59e0b, --purple:#a855f7, --teal:#14b8a6, --green-dim:rgba(34,197,94,0.12), --gold-dim:rgba(245,158,11,0.12), --red-dim:rgba(239,68,68,0.12), --accent-dim:rgba(79,142,247,0.12)
- Do NOT use --text2, --surface2, or any variables not defined in :root
- Tab system: showTab(idx) function toggles .active on both .tab-btn and .tab-content elements
- All .tab-content: display:none by default; .tab-content.active: display:block
- First tab HTML: class="tab-content active"; all others: class="tab-content"
- ALL tab content divs BEFORE the closing </script> block
- Responsive, works on mobile

## TABS (8 total)

### TAB 0: 🏠 The Property
Green status banner: "🔑 UNDER CONTRACT — $870,000 · Closing May 12, 2026"
Closing countdown: id="closing-countdown" — JS populates with days remaining
Property details grid: Address: 24 Sugarbush Drive, Winhall, VT 05340 | Purchase Price: $870,000 (list $849,000) | Beds/Baths: 5/3 | Sqft: 2,897 total (1,837 above + 1,060 below) | Lot: 1.26 acres | Built: 1974 renovated | Tax: $9,574.84/yr | MLS: 5079331 | Style: Chalet/3-story | Location: Forest Farms, Winhall VT
Amenities: Mountain views (wall of glass), 2 wood-burning fireplaces, game room lower level, ski mudroom, updated kitchen, hardwood floors, walk-out finished basement, deck, metal roof. No garage. Oil/baseboard heat.
Strategy callout: "⚡ Strategy: LTR Close → STR Year 2 → Cost Seg + 100% Bonus Dep"
Key metrics: Offer $870K | Monthly Carry $6,326 | STR Net Y2+ $68,164/yr | 5-Yr Wealth +$370K | ROI 310%

### TAB 1: 💰 Financial Model
Year-by-year P&L table. Columns: Component | Y1 LTR | Y2 STR+CostSeg🚀 | Y3 STR | Y4 STR(PMI off✓) | Y5 STR

INCOME:
Gross Revenue: +$30,000 | +$110,000 | +$110,000 | +$110,000 | +$110,000
VT Rooms+STR Tax (12%): — | −$13,200 | −$13,200 | −$13,200 | −$13,200
Prop Mgmt (20%): — | −$22,000 | −$22,000 | −$22,000 | −$22,000
STR License + Ikon: — | −$6,636 | −$6,636 | −$6,636 | −$6,636
Net STR/LTR Income: +$30,000 | +$68,164 | +$68,164 | +$68,164 | +$68,164

PERSONAL USE:
Nights: ~30 | 14 | 14 | 14 | 14
Lodging @$800/night: +$24,000 | +$11,200 | +$11,200 | +$11,200 | +$11,200

TAX BENEFITS:
Standard Dep (27.5yr): +$8,858 | — | — | — | —
100% Bonus Dep Cost Seg: — | +$109,690 | — | — | —
Ongoing Dep (39yr): — | +$3,748 | +$3,748 | +$3,748 | +$3,748

OPERATING COSTS:
Mortgage P&I: −$58,619 | −$58,619 | −$58,619 | −$58,619 | −$58,619
PMI $210/mo: −$2,520 | −$2,520 | −$2,520 | DROPS✓ $0 | $0
Property Taxes: −$9,576 | −$9,576 | −$9,576 | −$9,576 | −$9,576
Insurance+Maint: −$5,196 | −$5,196 | −$5,196 | −$5,196 | −$5,196

SUMMARY (highlighted rows):
Financial Only: −$37,053 | +$105,691 | −$3,999 | −$1,479 | −$1,479
NET incl personal use: −$13,053 | +$116,891 | +$7,201 | +$9,721 | +$9,721
Cumulative lifestyle-adj: −$13,053 | +$103,838 | +$111,039 | +$120,760 | +$130,481

401K REPAYMENT:
401k Repayment ($2,052/mo): −$24,624 | −$24,624 | −$24,624 | −$24,624 | −$24,624
ALL-IN NET: −$37,677 | +$92,267 | −$17,423 | −$14,903 | −$14,903
Cumulative all-in: −$37,677 | +$54,590 | +$37,167 | +$22,264 | +$7,361
Note: Y6+ improves +$24,624 as 401k loans retire

5-Year Wealth Build cards: Appreciation +$188,488 | Principal Paydown +$51,089 | Cash Flow +$61,681 | Personal Use +$68,800 | TOTAL +$370,058 (310% ROI on $119,275 invested)

STR Revenue Waterfall: Gross $110,000 → VT Tax −$10,920 → License −$2,500 → PM −$18,200 → Ikon −$4,136 → Net $68,164

PMI Timeline: Y1 13.5% equity PMI ON | Y2 16.8% PMI ON | Y3 20.0% borderline | Y4 23.1% PMI OFF saves $2,520/yr

### TAB 2: 🎯 Deal Status & Closing Strategy
Deal outcome banner: "$870,000 ACCEPTED — Competing offers existed, seller controlled process, escalation not needed"

Closing Timeline with status badges:
✅ Step 1: Called lenders re: derogatory mark — resolved
✅ Step 2: $870K offer submitted, LTR classification declared
✅ Step 3: Offer accepted, first EMD $20K wired
🔄 Step 4 (Day 5–10): Mortgage application / appraisal ordered
🔄 Step 5 (Day 10–14): Home inspection — negotiate credits if needed
🔄 Step 6 (Day 14–21): Appraisal + attorney review / title search
⏳ Step 7 (Day 21–35): Underwriting
⏳ Step 8 (Day 35–40): Clear to close, final walk-through
⏳ Step 9 (Day 40–44): Wire funds, attorney closing
⏳ Step 10 (Day 45): 🎉 Keys — May 12, 2026

LTR Close Strategy (5 steps):
1. Close as LTR, pay 1.47% transfer tax
2. Execute 2-3 genuine 30-day rentals — real tenants, real leases
3. Document everything — leases, receipts, correspondence
4. Convert to STR Year 2 — STR license, list on Airbnb/VRBO, engage PM
5. Commission cost seg Year 2 — $313,400 eligible → $109,690 tax benefit

VT Transfer Tax: LTR 1.47% × $870K = $12,789 ✓ | STR 3.62% × $870K = $31,494 ✗ | SAVING: $18,705

Tax strategy comparison (LTR→STR vs STR Day 1):
Y1: LTR std dep $8,858 vs STR fragmented bonus dep
Y2: LTR $109,690 + $3,748 = $113,438 vs STR partial dep already taken
Transfer tax saving: $18,705
Total 2-yr advantage: ~$85K+

### TAB 3: 🏦 Financing & Close
Monthly carry: P&I $4,885 | PMI $210 | Insurance $100 | Tax $798 | Maint $333 | TOTAL $6,326/mo

RECOMMENDED: 10% Down 6.375% ARM (7/1) — $87K down, $783K loan, $4,885 P&I, $6,326 total, $119,275 cash. Second home. ARM fixed 7 years.
Alt: 20% Down 7.125% Fixed — $174K down, $696K loan, ~$4,686 P&I, no PMI, ~$6,116 total, ~$206K+ cash. NOT recommended — higher rate offsets PMI saving.

Lenders: Rebecca Williams — VT Mortgage Co NMLS#1376992 (local ARM specialist, knows LTR→STR) | Heidi — Spruce (backup/rate check)

Closing Cost Breakdown:
VT Transfer Tax (1.47%): $12,789
Loan Origination: $3,915 | Appraisal: $750 | Underwriting: $1,095 | Processing+Credit+Flood: $775 → Lender Total: $6,535
Title Search: $400 | Lender Title Ins: $2,349 | Owner Title: $0 | VT Attorney: $1,200 | Recording: $240 → Title Total: $4,189
Prepaid Interest: $2,051 | Homeowners Ins: $1,400 | Tax Escrow: $4,788 | First PMI: $210 → Prepaids: $8,449
TOTAL CLOSING: $31,962 | Down Payment: $87,000 | TOTAL CASH TO CLOSE: $118,962

Funding (confirmed):
Checking (first EMD deployed): $20,000 ✅
Kevin 401K ($40K EMD + $10K close): $50,000
Sarah 401K (all to close): $50,000
EMD credited at close: $60,000 | Wire at close: $58,962 | Available: $60,000 | Surplus: +$1,038 ✓

401K repayment: Kevin $1,026/mo + Sarah $1,026/mo = $2,052/mo | $24,624/yr | interest paid to yourselves | 5-year term

### TAB 4: 🔨 ROI Projects
Budget: $30K–$42K (down from $87K — house comes furnished) | Revenue Lift: +$15–22K/yr | Payback: 12–18 months

Projects table (Project | Budget | Revenue Lift | Priority | Notes):
🛁 Hot Tub: $14–20K | +$10–12K/yr | MUST DO | Before first ski season
📸 Photography+Listing: $1–1.5K | +$6–8K/yr | MUST DO | After hot tub
🛏 Bedding+Kitchen Kit: $3–5K | Reviews | MUST DO | Before first booking
🎿 Mudroom Enhancement: $800–1.5K | +$1–2K/yr | MUST DO | Boot dryers, racks
🔥 Chimney Inspect ×2: $400–700 | Required | MUST DO | Insurance required
📡 Starlink: $700+$120/mo | +$2–3K/yr | HIGH ROI | Rural VT
🎮 Game Room Supplemental: $1–2K | Already have | OPTIONAL
🚽 Septic Inspect: $500–35K | Required | ⚠️ INSPECT | 1975 system pre-close
MUST-DO TOTAL: $19–29K | +$19–25K/yr | Payback 12–18 months

Already included with property (no cost): Game room, 2 fireplaces, ski mudroom, full furnishings — saves ~$22–27K

Hot Tub models (STR-grade):
Hot Spring Limelight Flair ✓ BEST: $9–11K, 6 seats, 240V, best VT service network
Sundance Optima: $9.5–12.5K, 7 seats, 240V, CLEARRAY UV-C
Jacuzzi J-375: $10–13K, 6-7 seats, 240V, brand recognition
LifeSmart LS700DX: $4.5–6K, 7 seats, 240V, budget/shorter life
❌ Inflatable — DO NOT USE (won't heat VT winters, destroys reviews)
ROI: $16K → payback 18–24 months, +$5,600 bonus dep tax benefit
Deck: 1974 construction may not hold 5,000–6,500 lb tub. Grade-level concrete pad ($2–3.5K) often better than reinforcing.

### TAB 5: 📊 Appraisal Model
Title: "Appraisal-Grade Pricing Model — 24 Sugarbush Drive"
Subtitle: "Sales Comparison Approach · All sqft verified from MLS · March 2026"

Subject: 24 Sugarbush Dr | 1,837 above + 1,060 below = 2,897 total | 5bd/3ba | Built 1974 renovated | 1.26 ac | MLS 5079331 | List $849,000 | Tax $9,574.84

Comps table:
24 Sugarbush SUBJECT | Active UC | $870,000 | 2,897 sqft ✓ | $300 | 5bd/3ba | Forest Farms, views, 2 FP, game room, mudroom
14 Mountain Haunts | Oct 2025 | $951,014 | 3,238 sqft (MLS 5060721 ✓) | $294 | 5bd/3ba | Listed $875K sold +8.7% in 5 DOM
20 Jamie Lane | Nov 2025 | $975,000 | 3,252 sqft (MLS 4911977 ✓) | $299 | 5bd/3.5ba | Sold exact ask, hot tub + barrel sauna
6 Chad Circle | Feb 2026 | $1,050,000 | 4,788 sqft (MLS 5063440 ✓) | $219 | 5bd/4ba | Listed $1.1M, hot tub, garage
6 Roundtree Rd | Jul 2024 | $775,000 | 1,908 sqft (MLS 5002362 ✓) | $406 | 4bd/2ba | Older sale, 4bd
5 Stratton Ridge Rd | Jul 2025 | $770,000 | 3,676 sqft (MLS 5033484 ✓) | $209 | 4bd/3ba | Supporting ref only
Note: 7 North Brookwood excluded — sqft unverifiable, on-mountain location

Adjustment grid (Mtn Haunts | Jamie Lane | Chad Circle):
Sale Price: $951,014 | $975,000 | $1,050,000
Size Adj @$280/sqft: −341 sqft→−$95,480 | −355 sqft→−$99,400 | −1,891 sqft→−$529,480
Bath: $0 | −$2,000 | −$10,000
Garage: $0 | $0 | −$15,000
Hot Tub: $0 | −$12,000 | −$12,000
Mountain Views: +$20,000 | $0 | $0
Two Fireplaces: +$10,000 | $0 | $0
Age/Condition: neutral | neutral | neutral
Net Adjusted: $885,534 | $858,600 | $483,520 (excluded — too large)

Value reconciliation: Mtn Haunts $885,534 (50%) + Jamie Lane $858,600 (50%) = $872,067 weighted avg
Range: $855K–$895K | Point estimate: ~$875K | Offer $870K = $5K below point estimate = LOW risk

Appraisal risk flags (2-col): flags + support factors
Below-grade note: above grade $300/sqft vs below grade $160/sqft
What to hand appraiser: comp grid, renovation docs, view photos, FP inspection reports, rental history, tax card
Bottom line: $870K offer vs $872K est = −$2K gap = 0.2% = LOW appraisal risk

### TAB 6: 🏦 Home Appraisal — HELOC Basis
Title: "6705 Briarcroft St · Clifton VA · HELOC Basis Appraisal"
Subtitle: "Post-close strategy: consolidate existing HELOC + CC debt into new HELOC against primary residence"

Property: 5,950 total SF (3,900 above, 2,050 below) | 6+3 beds | 3+2 baths | Full in-law suite + kitchen below | Rebuilt from foundation 2022 (effective age 4 years) | C2 condition — superior/nearly new | Custom glass, luxury finishes | IMPORTANT: Online records (Redfin etc.) NOT updated to reflect 2022 rebuild

Comps:
11604 Lawter Ln, Clifton | Jan 2023 | $1,760,614 | 5,400 SF | 4/4.5 | 5.01 acres | Built 2022 — STRONGEST COMP
6612 Briarcroft St | Active | $1,400,000 | 5,090 SF | 6/5.5 | 5 acres | 1973 updated
13907 Whetstone Manor | Active | $1,399,900 | 5,023 SF | 6/6 | New construction 2025
Clifton median PPSF ~$330 | luxury estates often >$2M | VA luxury new build: $378–$589/sqft

Estimated value: $1,900,000 – $2,200,000 | Final estimate: $2,100,000

HELOC capacity:
Home value: $2,100,000 | 80% LTV max debt: $1,680,000 | Estimated mortgage balance: ~$1,300,000 | Available capacity: ~$380,000

Interactive HELOC calculator (use these element IDs):
Input: id="heloc-val" (default 2100000) | id="heloc-mtg" (default 1300000) | id="heloc-ltv" select (options 0.75/0.80/0.85, default 0.80)
Output: id="heloc-max" (max debt) | id="heloc-cap" (available capacity) | id="heloc-monthly" (monthly interest at 8.5%)
JS recalculates live on input changes

Three scenarios card:
Conservative: $2M value, 80% LTV, $1.3M mtg → $300K capacity
Base Case: $2.1M value, 80% LTV, $1.3M mtg → $380K capacity
Optimistic: $2.2M value, 85% LTV, $1.3M mtg → $570K capacity

### TAB 7: 📅 Closing Tracker
Big header: "🔑 UNDER CONTRACT · Closing May 12, 2026"
Giant countdown: id="tracker-countdown" + "Days to Close" label

Milestone checklist (colored left-border cards):
GREEN ✅: Offer submitted ($870K, LTR declared)
GREEN ✅: Offer accepted by seller
GREEN ✅: First EMD wired ($20,000)
BLUE 🔄: Mortgage application submitted / appraisal ordered
BLUE 🔄: Kevin 401(k) loan initiated ($50K)
BLUE 🔄: Sarah 401(k) loan initiated ($50K)
MUTED ⏳: Home inspection (10-day window)
MUTED ⏳: Inspection contingency cleared, second EMD $40K wired
MUTED ⏳: Appraisal received
MUTED ⏳: Winhall STR license application submitted
MUTED ⏳: Underwriting approval
MUTED ⏳: Clear to close
MUTED ⏳: Final walk-through
MUTED ⏳: Wire at closing ($58,962)
GOLD ⏳: 🎉 Keys received — May 12, 2026

Key contacts:
Rebecca Williams | Vermont Mortgage Co | NMLS #1376992 | Primary lender
Heidi | Spruce Mortgage | Backup / rate check
Kim Wohler | Wohler Realty | 802-297-3333 | Buyer agent

Closing numbers: Cash to Close $118,962 | EMD $60,000 | Wire at Close $58,962 | Surplus +$1,038

Post-Close 30-Day Action Plan:
Week 1: Cost seg study engagement | Chimney inspections ×2 | Septic pump + camera
Week 2: Hot tub sourcing (3 VT dealer quotes) | Deck/pad structural assessment
Week 3: STR PM interviews (target 20% fee) | Starlink order
Week 4: Hot tub order + install schedule | Pro photography booking | STR bedding/kitchen kit order

## JAVASCRIPT (single <script> block before </body>)

function showTab(idx) {
  document.querySelectorAll(".tab-content").forEach((el,i) => el.classList.toggle("active", i===idx));
  document.querySelectorAll(".tab-btn").forEach((el,i) => el.classList.toggle("active", i===idx));
}

On DOMContentLoaded:
- Calculate days from today to May 12 2026, populate #closing-countdown and #tracker-countdown
- Format: "37 days" if future, "🎉 TODAY!" if today, "🎉 CLOSED!" if past
- Call calcHeloc()

function calcHeloc():
  val = heloc-val input value || 2100000
  mtg = heloc-mtg input value || 1300000
  ltv = heloc-ltv select value || 0.80
  maxDebt = val * ltv
  capacity = maxDebt - mtg
  monthly = capacity > 0 ? (capacity * 0.085 / 12) : 0
  populate heloc-max, heloc-cap, heloc-monthly

Attach calcHeloc to oninput on all 3 inputs.

## DELIVERY
1. Write complete valid HTML to /Users/adminfolder/.openclaw/workspace-ski/index.html
2. Verify no unclosed tags, no undefined CSS vars, all tab-content divs before </script>
3. cd /Users/adminfolder/.openclaw/workspace-ski && git add -A && git commit -m "Full dashboard rebuild: fix broken tabs, add Closing Tracker + HELOC tab, update to under contract" && git push
4. openclaw system event --text "Done: Stratton dashboard rebuilt and live at https://kevinkostyk-tech.github.io/stratton-str-dashboard/" --mode now
